BANKER 
101,Sanyam,sanyam@gmail.com
102,Harshit,harshit@gmail.com
103,Yog,yog@gmail.com
104,Samkit,samkit@gmail.com
105,Kinjal,kinjal@gmail.com
106,Manjari,manjari@gmail.com
107,Ishan,ishan@gmail.com
108,Priyanshu,priyanshu@gmail.com
109,Akshat,akshat@gmail.com
110,Vansh,vansh2gmail.com
111,Kitik,kitik@gmail.com
112,Chayan,chayan@gmail.com
113,Naman,naman@gmail.com
114,Dhruv,dhruv@gmail.com
115,Veer,veer@gmail.com

Insert into BANKER values 
(112,"Chayan","chayan@gmail.com"),
(113,"Naman","naman@gmail.com"),
(114,"Dhruv","dhruv@gmail.com"),
(115,"Veer","veer@gmail.com");


insert into Branch values
(081,"BI30","Jabalpur"),
(091,"BP4","Nagpur"),
(010,"BN5","Indore"),
(012,"CW1","Kasol"),
(022,"CJ2","Manali"),
(032,"CL3","Shimla"),
(042,"CV4","Nashik"),
(052,"CF5","Pune");

ALTER TABLE loan_payment DROP FOREIGN KEY issued_amt;
ALTER TABLE loan DROP INDEX issued_amt;

insert into Loan_Payment values(311,1223,401),(312,1244,402),(313,9866,403),(314,8494,404),(315,0484,405),(316,4748,406),(317,4649,407),(318,63737,408),(319,3455,409),(320,23434,410),(321,7382,411),(322,84783,412),(323,6722,413),(324,7229,414),(325,8272,415);

insert into FD values("6.0%",3457353682,"6 Months"),("7.4%",4357805352,"24 Months"),("7.0%",5234237363,"10 Months"),("7.4%",5368554687,"24 Months"),("6.4%",5373840663,"8 Months"),("7.2%",5525894855,"12 Months"),("6.0%",5676363267,"12 Months"),("7.4%",5737690707,"24 Months"),("7.0%",5786436744,"10 Months"),("6.4%",6245393852,"8 Months"),("7.2%",6478426761,"12 Months"),("7.4%",6578643543,"24 Months"),("6.0%",6584235267,"6 Months"),("7.2%",7699362157,"12 Months");

Loan
(401,1223,"6.3%",2478635804),
(402,1244,"6.4%",3457353682), 
(403,9866,"6.5%",4357805352),
(404,8494,"6.3%",5234237363),
(405,0484,"7%",5368554687),
(406,4748,"6.9%",5373840663),
(407,4949,"7%",5525894855),
(408,63737,"6.4%",5676363267), 
(409,3455,"6.2%",5737690707),
(410,23434,"6.5%",5786436744),
(411,7382,"6.3%", 6245393852),
(412,84783,"6.9%",6478426761),
(413,6722,"6.4%",6578643543)
(414,7229,"6%",6584235267),
(415,8272,"7%",7699362157)

INSERT INTO ACCOUNT VALUES(4357805352,450780,"Savings"),(3457353682,764686,"Current"),(6578643543,576874,"Savings"),(6245393852,745383,"Savings"),(5234237363,263533,"Current"),
(5373840663,6384635,"Savings"),(5368554687,8535867,"Current"),(5525894855,563864,"Current"),(7699362157,9846526,"Savings"),(2478635804,674000,"Savings"),
(6584235267,95783110,"Current"),(5676363267,48642787,"Savings"),(6478426761,6544852,"Current"),(5786436744,9253737,"Current"),(5737690707,6789007,"Savings")

transaction
insert into transaction VALUES(4351247641,"Debit",4357805352,4507),(32351356,"Credit",3457353682,7646),(5765214361,"Credit",6578643543,57687),
(4543521436,"Debit",6245393852,7459),(65327135612,"Credit",5234237363,26353),(23123354,"Credit",5373840663,63846),(51234636,"Credit",5368554687,85358),
(4256341264,"Debit",5525894855,56300),(663254326,"Debit",7699362157,9846),(4545343222,"Debit",2478635804,67000),(531254323,"Debit",6584235267,95780),
(126342134,"Credit",5676363267,200000),(654345678,"Debit",6478426761,65448),(234126354,"Debit",5786436744,9253),(361253125,"Credit",5737690707,67890)

ALTER TABLE Transaction MODIFY COLUMN Transaction_ID numeric(15);

INSERT INTO ACCOUNT VALUES(4357805352,450780,"Savings"),(3457353682,764686,"Current"),(6578643543,576874,"Savings"),(6245393852,745383,"Savings"),(5234237363,263533,"Current"),
(5373840663,6384635,"Savings"),(5368554687,8535867,"Current"),(5525894855,563864,"Current"),(7699362157,9846526,"Savings"),(2478635804,674000,"Savings"),
(6584235267,95783110,"Current"),(5676363267,48642787,"Savings"),(6478426761,6544852,"Current"),(5786436744,9253737,"Current"),(5737690707,6789007,"Savings")


insert into card VALUES(4351247641,"02/2027","Visa",4357805352),(32351356,"07/2031","Mastercard",3457353682),(5765214361,"09/2028","Visa",6578643543),
(4543521436,"11/2029","Visa",6245393852),(65327135612,"12/2032","Visa",5234237363),(23123354,"04/2027","Mastercard",5373840663),
(51234636,"06/2028","Mastercard",5368554687),(4256341264,"08/2025","Visa",5525894855),(663254326,"11/2027","Mastercard",7699362157),
(4545343222,"12/2029","Visa",2478635804),(531254323,"01/2027","Mastercard",6584235267),(126342134,"02/2025","Visa",5676363267),(654345678,"03/2035","Visa",6478426761),
(234126354,"03/2034","Mastercard",5786436744),(361253125,"05/2030","Mastercard",5737690707);

INSERT INTO ACCOUNT VALUES(4357805352,450780,"Savings"),(3457353682,764686,"Current"),(6578643543,576874,"Savings"),(6245393852,745383,"Savings"),(5234237363,263533,"Current"),
(5373840663,6384635,"Savings"),(5368554687,8535867,"Current"),(5525894855,563864,"Current"),(7699362157,9846526,"Savings"),(2478635804,674000,"Savings"),
(6584235267,95783110,"Current"),(5676363267,48642787,"Savings"),(6478426761,6544852,"Current"),(5786436744,9253737,"Current"),(5737690707,6789007,"Savings")

update customer set Mobile_No=9617765358 where Mobile_No=777765358;

insert into customer VALUES(4351247641,"Aditya",'2000-02-12',7698453789,4357805352),(32351356,"Rahul",'1989-07-04',9846421531,3457353682),
(5765214361,"Suryansh",'2003-11-09',8790090866,6578643543),(4543521436,"Yogesh",'1990-02-11',6758453211,6245393852),
(65327135612,"Sanyam",'2004-01-05',7634327890,5234237363),(23123354,"Harshit",'1980-04-12',7645324542,5373840663),
(51234636,"Prerit",'1988-06-04',7771997766,5368554687),(4256341264,"Ritvik",'2001-08-18',7623412340,5525894855),(663254326,"Kinjal",'1978-03-17',9873356470,7699362157),
(4545343222,"Manjari",'1977-02-11',8796424675,2478635804),(531254323,"Harsh",'1996-01-19',777765358,6584235267),
(126342134,"Abhimanyu",'1999-12-19',7752673520,5676363267),(654345678,"Santosh",'1995-03-09',6742469964,6478426761),
(234126354,"Sambhav",'2000-07-06',6325327646,5786436744),(361253125,"Ayan",'1996-05-08',2423453562,5737690707);

Loan
(401,1223,"6.3%",2478635804),
(402,1244,"6.4%",3457353682), 
(403,9866,"6.5%",4357805352),
(404,8494,"6.3%",5234237363),
(405,0484,"7%",5368554687),
(406,4748,"6.9%",5373840663),
(407,4949,"7%",5525894855),
(408,63737,"6.4%",5676363267), 
(409,3455,"6.2%",5737690707),
(410,23434,"6.5%",5786436744),
(411,7382,"6.3%", 6245393852),
(412,84783,"6.9%",6478426761),
(413,6722,"6.4%",6578643543)
(414,7229,"6%",6584235267),
(415,8272,"7%",7699362157)